
REACT_APP_FIRABASE_KEY=AIzaSyCzJpN2PpAgT1so97__GiymRMVzTmdtom8
REACT_APP_FIRABASE_DOMAIN=tracker-f703d.firebaseapp.com
REACT_APP_FIRABASE_URL: 'https://tracker-f703d.firebaseio.com',
REACT_APP_FIRABASE_PROJECT_ID=tracker-f703d
REACT_APP_FIRABASE_STORAGE_BUCKET: '',
REACT_APP_FIRABASE_SENDER_ID: '608550862288',
REACT_APP_FIRABASE_APP_ID: '1:608550862288:web:2c0b88ad7d99b3c3',